{
  "name": "@omega/webbridge-js",
  "version": "1.12.0",
  "description": "JS-сторона WebBridge: прослойка между React-хостом и веб-игрой (Phaser, Pixi, three.js — любой движок). Зеркало C#-пакета com.pixi.webbridge.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "default": "./dist/vite/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json",
    "prepack": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@omega/webbridge-protocol": "https://github.com/Flux32/WebBridge/releases/download/protocol-v1.12.0/omega-webbridge-protocol-1.12.0.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vite": "^7.3.7",
    "vitest": "^4.1.11"
  }
}
